#Services-v2 {
  height: auto !important;
}

.sCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.sCard {
  background-color: rgb(15, 15, 15);
  border-radius: 20px;
  flex: 1;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.58);
  max-width: 350px;
  margin: 64px 32px;
}

.sCard-white {
  background-color: whitesmoke;
  border-radius: 20px;
  flex: 1;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.28);
  max-width: 350px;
  margin: 64px 32px;
}

.stitle-white {
  color: black;
}

.stext-white {
  color: black;
}

.stitle {
  color: whitesmoke;
}

.stext {
  color: whitesmoke;
}

.sContainer {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  height: 200px;
}

.sContainer img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}

.sContainer:after {
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.7;
}

.scard1 > .sContainer:after {
  background-image: linear-gradient(15deg, #fa04d9d7, #fbc636dc);
  animation: bg-animation 3s infinite alternate;
  background-size: 400%;
  content: '';
}

.scard2 > .sContainer:after {
  content: '';
  background-image: linear-gradient(15deg, #ffbb00ec, #1af825b6);
  animation: bg-animation 3s infinite alternate;
  background-size: 400%;
}

.scard3 > .sContainer:after {
  content: '';
  background-image: linear-gradient(15deg, rgba(3, 112, 255, 0.816), #f8501c);
  animation: bg-animation 3s infinite alternate;
  background-size: 400%;
}

.sdetails {
  padding: 20px 10px;
  min-height: 100px;
}

.sdetails > h3 {
  font-weight: 600;
  font-size: 1.6rem;
  margin: 10px 0 15px 0;
}

.sdetails > p {
  font-size: 1rem;
  line-height: 30px;
  font-weight: 400;
}

@media only screen and (max-width: 1500px) {
  .services-section {
    margin-top: 35%;
    margin-bottom: 35%;
  }
}

@media only screen and (max-width: 1300px) {
  .services-section {
    margin-top: 25%;
    margin-bottom: 38%;
  }

  .services-title {
    margin-top: 15%;
  }

  .sCards {
    flex-direction: column;
    align-items: center;
  }

  .sCard {
    max-width: 450px;
  }
}

@media only screen and (max-width: 500px) {
  .services-title {
    margin-top: 25%;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  25% {
    background-position: top;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: bottom;
  }
}
